# selenium-java-framework

./: README.md  pom.xml
src/main/java/com/framework/api/: OpenApiValidator.java  RestClient.java  SoapClient.java  WsdlSchemaValidator.java
src/main/java/com/framework/config/: ConfigManager.java
src/main/java/com/framework/factory/: BrowserFactory.java
src/main/java/com/framework/pages/: BasePage.java  LoginPage.java
src/test/java/com/framework/api/: RestClient.java  SoapClient.java  WsdlSchemaValidator.java
src/test/java/com/framework/context/: TestContext.java
src/test/java/com/framework/runners/: TestRunner.java
src/test/java/com/framework/stepdefs/: Hooks.java  JsonPlaceholderSteps.java  RestApiSteps.java  SoapApiSteps.java  WebSteps.java
src/test/java/com/framework/tests/rest/: JsonPlaceholderApiTest.java  PetStoreApiTest.java
src/test/java/com/framework/tests/soap/: CountryInfoSoapTest.java
src/test/java/com/framework/tests/web/: LoginTest.java
src/test/resources/features/soap/: calculator.feature
src/test/resources/features/web/: login.feature
src/test/resources/schemas/: calculator.xsd  jsonplaceholder-api.yaml  petstore-v2.yaml
